<?php

/**
 * @file
 * Install, update and uninstall functions for the menu_item_visibility module.
 */

/**
 * Implements hook_schema().
 */
// @todo No foreign key table called 'menu', maybe 'menu_tree'?
// function menu_item_visibility_schema() {
//   $schema['menu_item_visibility'] = array(
//     'fields' => array(
//       'mlid' => array(
//         'description' => 'The menu identifier.',
//         'type' => 'varchar',
//         'length' => 100,
//         'not null' => TRUE,
//         'default' => '',
//       ),
//       'rids' => array(
//         'description' => 'The role identifiers separated by commas. Show to those roles.',
//         'type' => 'varchar',
//         'length' => 100,
//         'not null' => TRUE,
//         'default' => '',
//       ),
//       'access_check' => array(
//         'description' => 'The menu access identifier.',
//         'type' => 'int',
//         'unsigned' => TRUE,
//         'not null' => TRUE,
//       ),
//     ),
//     'primary key' => array('mlid'),
//     'foreign keys' => array(
//       'mlid' => array(
//         'table' => 'menu',
//         'columns' => array('mlid' => 'mlid'),
//       ),
//     ),
//   );

//   return $schema;
// }
